<!DOCTYPE html>
<html>
	<head>
		<title>Tall Team - Privacy Policy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" href="favicon.png" sizes="16x16">
		<link rel="stylesheet" href="css/privacy.css" />
	
		<script>
			window.aiptag = window.aiptag || {cmd: []};
			
			//CMP tool settings
			aiptag.cmp = {
				show: true,
				position: "bottom",  //centered, bottom
				button: false,
				buttonText: "Privacy settings",
				buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
			}
		</script>
		<script src="//api.adinplay.com/libs/aiptag/pub/SHK/smashkarts.io/tag.min.js" async></script>
	</head>
	
	<body>
	<div><h2>PRIVACY POLICY:</h2><br><br>By using this site and/or any of TallTeam’s online or mobile products and services, you agree to TallTeam’s Privacy Policy and that we may transfer and store your information. By registering, you agree that TallTeam may process your data in accordance with the following privacy policy and that you will abide by TallTeam’s Terms of Service.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">IF YOU DO NOT AGREE TO THIS POLICY, PLEASE DO NOT USE ANY TallTeam SITE, ONLINE OR MOBILE PRODUCT OR SERVICE. If we change our privacy policy, we will post those changes to this privacy statement, the home page or other places so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. We reserve the right to modify this privacy statement at any time, so please review it frequently. If we make material or significant changes to this policy or the way we use your child's information, we will notify you or the parent/guardian here, by email, or by means of a notice on our home page prior to the changes taking effect. Your continued use of our online and mobile products and services will signify your acceptance of the changes to our online Privacy Policy.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>TABLE OF CONTENTS</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>I. </strong><span style="text-decoration:underline"><strong>TallTeam Online And Mobile Privacy Policy: Introduction</strong></span></p><p class="" style="white-space:pre-wrap;"><strong>II. </strong><span style="text-decoration:underline"><strong>What Is Personal Information And When Does TallTeam Collect It?</strong></span></p><p class="" style="white-space:pre-wrap;"><strong>III. </strong><span style="text-decoration:underline"><strong>What Is Non-Personal Information And When Does TallTeam Collect It?</strong></span></p><p class="" style="white-space:pre-wrap;"><strong>IV. </strong><span style="text-decoration:underline"><strong>Information Provided to TallTeam By Third Parties.</strong></span></p><p class="" style="white-space:pre-wrap;"><strong>V. </strong><span style="text-decoration:underline"><strong>What Happens To The Information TallTeam Collects?</strong></span></p><p class="" style="white-space:pre-wrap;"><strong>VI. </strong><span style="text-decoration:underline"><strong>Where Is The Information Held?</strong></span></p><p class="" style="white-space:pre-wrap;"><strong>VII. </strong><span style="text-decoration:underline"><strong>How Does TallTeam Protect Your Personal Information?</strong></span></p><p class="" style="white-space:pre-wrap;"><strong>VIII. </strong><span style="text-decoration:underline"><strong>Review, Correction of Your Information, Requesting Removal From Mailing Lists And Deactivating Your Account</strong></span></p><p class="" style="white-space:pre-wrap;"><strong>IX. </strong><span style="text-decoration:underline"><strong>A Special Note About Children.</strong></span></p><p class="" style="white-space:pre-wrap;"><strong>X. </strong><span style="text-decoration:underline"><strong>Public Information Including User Generated Content, Online Forums, Blogs And Profiles</strong></span></p><p class="" style="white-space:pre-wrap;"><strong>XI. </strong><span style="text-decoration:underline"><strong>Third Party Sites</strong></span></p><p class="" style="white-space:pre-wrap;"><strong>XII. </strong><span style="text-decoration:underline"><strong>Products Offered In Partnership With Third Party(s)</strong></span></p><p class="" style="white-space:pre-wrap;"><strong>XIII. </strong><span style="text-decoration:underline"><strong>Advertising Privacy Settings</strong></span></p><strong>XIV. </strong><span style="text-decoration:underline"><strong>Contact Information</strong></span><p class="" style="white-space:pre-wrap;"><br><br></p><p class="" style="white-space:pre-wrap;"><strong>I.&nbsp;&nbsp;&nbsp; TallTeam Online And Mobile Privacy Policy: Introduction</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">TallTeam know that you care how information about you is used and shared, and we appreciate your trust that we will do so carefully and sensibly. We respect the privacy rights of consumers and recognize the importance of protecting the information collected about you. We have adopted this global online Privacy Policy to explain how we store and use personal and non-personal information we collect online on our websites, during your use of our online products and/or services (including online game play) and on mobile platforms.&nbsp;</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">We may also add new sites that are subject to this privacy policy and that list will be updated to include those. Please note that this policy applies only to sites maintained by TallTeam, and not to websites maintained by other companies or organizations to which we link.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>II.&nbsp;&nbsp;&nbsp; What Is Personal Information And When Does TallTeam Collect It?</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">TallTeam collects both personal and non-personal consumer information. Personal information collected by TallTeam is discussed below in this section. Non-personal information is discussed below in Section III.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">Personal information is information that identifies you and that can be used alone, to contact you on-line or off-line. TallTeam may collect personal information from our online visitors during:</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">- Contest registration and prize acceptance;</p><p class="" style="white-space:pre-wrap;">- Warranty registration and requests;</p><p class="" style="white-space:pre-wrap;">- Customer support and/or technical service requests;</p><p class="" style="white-space:pre-wrap;">- Player match up and other head-to-head online competitions;</p><p class="" style="white-space:pre-wrap;">- Registration for games and/or special game-specific events;</p><p class="" style="white-space:pre-wrap;">- Newsletter subscriptions, referral services, and other marketing surveys and email campaigns;</p><p class="" style="white-space:pre-wrap;">- Registration for Origin and/or other service accounts;</p><p class="" style="white-space:pre-wrap;">- Creation of a personal profile;</p><p class="" style="white-space:pre-wrap;">- Product, service and/or subscription orders;</p><p class="" style="white-space:pre-wrap;">- Service requests from third party service providers on our site;</p><p class="" style="white-space:pre-wrap;">- Access to our products and/or services on social networks or other third party services; and</p><p class="" style="white-space:pre-wrap;">- Otherwise through use of our software, mobile or online services where personal information is required for use and/or participation.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">Information collected will vary depending upon the activity and may include your name, email address, phone number, home address, birth date, mobile phone number and credit card information. Prize winners may be required to provide their Social Security or other identification number for tax purposes, and will be used only for prize fulfillment.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>III.&nbsp;&nbsp;&nbsp; What Is Non-Personal Information and When Does TallTeam Collect It?</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">Non-personal information, alone, cannot be used to identify or contact you. TallTeam collects non-personal information about your use of our online and mobile products and services both on our website and in the course of game play and software usage (on PC, mobile and game system platforms).</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>A. What Types of Non-Personal Information Does TallTeam Collect?</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">When you use TallTeam online and mobile products and services or you play our games on your PC or game system, we may collect certain non-personally identifiable information for purposes including improving our products and services, troubleshooting bugs, providing services to you, facilitating the provision of software updates, dynamically served content and product support as well as communicating with you. The non-personal information collected may include demographic information including gender, age, zip code, information about your computer, hardware, software, platform, game system, media, mobile device, including unique device IDs or other device identifiers, incident data, Internet Protocol (IP) address, network Media Access Control (MAC) address and connection. We also collect other non-personal information such as username, user ID or persona, feature usage, game play statistics, scores and achievements, user rankings, time spent playing our games, and click paths as well as other data that you may provide in surveys, via your account preferences and online profiles such as friends lists or purchases, for instance. We may also receive information from third parties in connection with market and demographic studies and/or other data that we use to supplement personal information provided directly by you.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>B. How Does TallTeam Collect Non-Personal Information?</strong></p><p class="" style="white-space:pre-wrap;">TallTeam collects non-personal information along with personal information when you actively provide it in the context of various online and mobile activities including online and mobile purchases, game registration and marketing surveys, for instance. In addition, we and other third parties use cookies and other technologies to passively collect non-personal demographic information, personalize your experience on our sites and monitor advertisements and other activities as described below.&nbsp; We may also derive from the information collected other facts, such as determining the applicable tax rate based on your IP address.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>1. Cookies</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">Cookies are small files applied to your Internet browser to track movements within websites. We may link cookie information to personal information. Cookies link to information regarding what items you have selected for purchase at our store, pages you have viewed, or games you have played. This information is used to keep track of your shopping cart and make sure you don't see the same ad repeatedly, for example. Also, we use cookies to deliver content specific to your interest and to monitor website or game usage. We and third parties collect information on what games are played, how much time is spent playing the games and which ads or links are clicked. Some of our sites use an outside ad company to display ads. These ads contain cookies. Cookies received with banner ads are applied by our ad companies, and TallTeam does not have access to this information. Most browsers are automatically set to accept cookies whenever you visit a website. You can disable cookies or set your browser to alert you when cookies are being sent. However some areas of our sites will not function properly if you do so. You can set your web browser to warn you about attempts to place cookies on your computer, or limit the type of cookies you allow. For more information concerning how to disable your cookies, please visit help.ea.com.</p><p class="" style="white-space:pre-wrap;">&nbsp;</p><p class="" style="white-space:pre-wrap;">We and other third parties may also use flash cookies, also known as "local shared objects," on our sites that employ Flash technology. Flash cookies are small files similar to browser cookies and are used to remember the site's settings to personalize the look and feel of the site. Like normal cookies, Flash cookies are represented as small files on your computer. One method of preventing Flash cookies from being placed is to adjust your preferences in the <a href="https://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html"><span style="text-decoration:underline">Macromedia Website Privacy Settings Panel</span></a> at www.macromedia.com.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">If you disable cookies, you may lose some of the features and functionality of playing our games, as cookies are necessary to track and enhance your game activities. Please note that companies delivering advertisements in our games or on our websites may also use cookies or other technologies, and those practices are subject to their own policies.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">Please note that this privacy policy covers the use of cookies by TallTeam only and does not cover the use of cookies by any advertisers.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>2. Clear GIFs And Tracking Pixels</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">Clear GIFs (a.k.a. web bugs, beacons or tags) are small graphic images placed on a web page, web-based document, or in an email message. Clear GIFs are invisible to the user because they are typically very small (only 1-by-1 pixel) and the same color as the background of the web page, document or email message. We do not use clear GIFs to collect personal information about you. However, we may use clear GIFs to capture statistical usage information for our web pages, features or other elements on a web page. We correlate this information to a user to personalize user experience and for statistical analysis of user experiences on our web pages.&nbsp;&nbsp;</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">We and third parties may also use tracking pixels, which allow us to advertise more efficiently by excluding our current users from certain promotional messages or identifying the source of a new installation.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>3. Internet Log Files</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">TallTeam and other third parties also may maintain log files which contain IP addresses. An IP address is a numeric address that may be assigned to your computer by your Internet Service Provider. In general, we use log files to monitor traffic on our websites, to troubleshoot technical problems and authenticate users' entitlements to our products. In the event of user abuse of our websites, however, we may block certain IP addresses or game system IDs provided by our licensed hardware manufacturers. If available, IP addresses and game system IDs may be used in order to enforce our Terms of Service.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>4. Analytic Metrics Tools and Other Technologies</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">TallTeam also uses its own proprietary analytic metrics tool and other third party analytics technologies to collect information when you use our online products and services and/or play our games on your PC, game system and/or mobile device. These tools and technologies use server log files, web beacons, cookies, tracking pixels and other technologies to collect and analyze certain types of information, including cookies, IP addresses (including for purposes of determining your approximate geographic location), mobile or other hardware device ID or other device identifiers, browser types, browser language, information passed from your browser (if any), referring and exit pages, and URLs, platform type, click information, information about your media, peripheral hardware, software and/or applications installed on your machine and/or device, domain names and types, landing pages, pages viewed and the order of those pages, advertising conversion rates, the date and amount of time spent on particular pages, other Internet and website usage information, game state and the date and time of activity on our websites or games, information about how your game is used, including game metrics and statistics, feature usage and purchase history, as well as unique hardware identifiers such as MAC Address, mobile unique device ID (if applicable) and other similar information.&nbsp;</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">The third party analytics companies who collect information on our sites and in the context of our online and mobile products and/or services may combine the information collected with other information they have independently collected from other websites and/or other online or mobile products and services relating to your activities across their network of websites as well as online and/or mobile products and services. Many of these companies collect and use information under their own privacy policies.&nbsp;</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">Some TallTeam websites and services use Google Analytics, a web analytic service offered by Google Inc. ("Google"). Google Analytics uses "Cookies", text files that are stored on your PC and that enables the analysis of your usage of this website. The information about your usage of websites, collected through these cookies, will be transmitted to and stored on Google server based in the US.&nbsp; On behalf of TallTeam, Google will use this information in order to evaluate your usage of this websites, to make reports on website activities and/or to provide the website operator with other services related to this websites. Your IP-address collected by Google Analytics will not be matched up with other data of Google. You may prevent the installation of cookies by adjusting your browser settings.&nbsp; Please note that if you disable cookies, it is possible that you may not use all functionalities of TallTeam’s websites. You may also prevent the cookies from collecting and storing your information by downloading and installing the following browser-plugin under the following link <a href="https://tools.google.com/dlpage/gaoptout?hl=en"><span style="text-decoration:underline">http://tools.google.com/dlpage/gaoptout?hl=en</span></a>.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>5. Ad Serving Technology</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">TallTeam’s websites, online or mobile products or services may employ proprietary or third party ad serving technologies that use cookies, clear GIFs, web beacons, tracking pixels or other technologies to collect information as a result of ad serving through our products or services as well as to help track results.&nbsp; Some dynamic in-game advertisement serving technology enable advertising to be temporarily uploaded into your game, web browser or mobile device and replaced while you are online.&nbsp; We or third parties operating the advertisement serving technology may use information such as age and gender as well as information logged from your hardware or device to ensure that appropriate advertising is presented within the site, online or mobile product or service&nbsp;and to calculate or control the number of unique and repeat views of a given ad, and/or deliver ads that relate to your interests and measure the effectiveness of ad campaigns.&nbsp;&nbsp; We or third parties may collect data for this purpose including IP address (including for purposes of determining your approximate geographic location), device ID's, information about your software, applications and hardware, browser information (and/or information passed via your browser), hardware, machine or device make and model, advertisement(s) served, in game location, length of time an advertisement was visible, other Internet and website usage information, web pages and mobile internet sites which have been viewed by you (as well as date and time), domain type, size of the advertisement, advertisement response (if any), and angle of view.&nbsp; The foregoing data may be used and disclosed per this policy and the privacy policy of the company providing the ad serving technology.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">The advertising companies who deliver ads for us may combine the information collected or obtained from TallTeam with other information they have independently collected from other websites and/or other online or mobile products and services relating to your web browser's activities across their network of websites. Many of these companies collect and use information under their own privacy policies.&nbsp;</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">For more information about the practices of other large ad serving companies that may collect information based on your interaction with ads on this site, in our mobile products, and other sites or products not owned/managed by TallTeam, or to "opt out" of targeted advertising delivered by National Advertising Initiative (NAI) member ad networks, you should visit www.networkadvertising.org.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">These ad serving technologies are integrated into our sites, online or mobile products and services; if you do not want to use this technology, do not play.&nbsp;</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>6. Anti-Cheat and Fraud Prevention Technologies</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">TallTeam strives to provide a safe and fair gaming environment to all players of its games. To prevent fraudulent activities and behaviors that may negatively affect the experiences of a player, TallTeam is authorized to use "anti-cheating" software, or applications for the prevention of fraud for our internet presence, during the use of our online products and/or services (including online games), and mobile platforms.</p><p class="" style="white-space:pre-wrap;"><br><br></p><p class="" style="white-space:pre-wrap;"><strong>IV.&nbsp;&nbsp;&nbsp; Information Provided To TallTeam By Third Parties.</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">TallTeam also obtains personal and non-personal information from third parties as discussed below.&nbsp; TallTeam only uses this data for purposes consistent with this policy.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>1. Information Collected From Third Parties</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">TallTeam may also receive other information from third parties, including in connection with the operation and distribution of our products and services as well as market and demographic studies that we use to supplement personal and anonymous information collected or provided directly by you. Some third party services such as Twitter and Facebook may also provide us with information from your accounts there with your permission.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">By playing a TallTeam game through a social network or other third party platform or service or by connecting to such a third party network, platform or service via one of our products and/or services, you are authorizing TallTeam to collect, store, and use in accordance with this Privacy Policy any and all information that you agreed the social network or other third party platform could provide to TallTeam through the social network/third party platform Application Programming Interface (API) based on your settings on the third party social network or platform. Your agreement takes place when you connect with the third party network, platform or service via our products and/or services, and/or when you connect with, "accept" or "allow" (or similar terms) one of our applications through a social network, or other third party platform or service.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">TallTeam may also collect or receive information about you from other TallTeam users who choose to upload their email and other contacts.&nbsp; This information will be stored by us and used primarily to help you and your friends connect.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">TallTeam may also receive information from third parties in connection with market and demographic studies and/or other data that we use to supplement personal information provided directly by you.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>V.&nbsp;&nbsp;&nbsp; What Happens To The Information TallTeam Collects?</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>A. How TallTeam Uses Your Information</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">TallTeam uses your information to fulfill your specific requests, purchase orders and to send you purchase confirmation and other account-related information. In addition, the personal information you provide will allow us to send you messages about things including new products, features, enhancements, special offers, upgrade opportunities, contests and events of interest. You may also later opt out of such communications sent via email.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">Otherwise, TallTeam uses personal and non-personal information, both individually and combined together, to better enhance your user experience, improve our products and services, understand the behavior and preferences of our customers, to troubleshoot technical problems, to serve advertising, for authentication purposes, to enforce our Terms of Service, to ensure proper functioning of our products and services as well as to help improve them. In addition, we combine non-personal information with personal information, such as an email address, for purposes including providing excellent customer service, administering loyalty programs and tailoring our communications, offerings, web pages or game play experience to you.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">By use of friend finder tools such as Facebook, Game Center or other third party services in our online and mobile products and services, you acknowledge that use of these friend finder tools will help you find your contacts. Your resulting friends' list, which may be accessible across TallTeam social platforms as available, will be subject to this privacy policy.&nbsp; Note that the friends that you choose to include on any TallTeam friends' list may be able to find and/or identify you in the context of different TallTeam products and services, and see the profiles you have established. Those friends may also be able to see the gamertags that you use across TallTeam’s suite of products and services.&nbsp; Choose your friends carefully.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">Your participation in tournaments or other online game events is also conditional upon our collection, use, storage, transmission and public display of statistical data (such as your scores, rankings and achievements) generated through your participation.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>B. Will TallTeam Share My Information With Third Parties?</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">TallTeam will never share your personally identifiable information with third parties without your consent.&nbsp;&nbsp; We may, however, share non-personally identifiable, aggregated and/or public information with third parties.&nbsp; There may be circumstances where you may share information on your own.&nbsp; Please see section XI for more details about your rights to information you share publicly on TallTeam including user generated content, forums, blogs, and profiles. You may also opt in to allow TallTeam to share your personal information with companies and organizations that provide products or services that we believe may be of interest to you. To opt out of further communications from a marketing partner or sponsor with whom your information has been shared, please contact that partner or sponsor directly.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">TallTeam does not disclose any personal information about children under 18 years of age who have registered on any of our websites to third parties, or share or disclose personal information other than as set forth in this policy, provided however, that in the event of a merger, acquisition, or the unlikely event of bankruptcy, management of TallTeam customer information may be transferred to its successor or assign regardless of age.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">From time to time, TallTeam employs third party contractors to collect personal information on our behalf to provide email delivery, product, prize or promotional fulfillment, contest administration, credit card processing, shipping or other services on our sites. When requesting these services, you may be asked to supply your name, mailing address, telephone number and email address to our contractors. We ask some third party contractors, such as credit agencies, data analytics or market research firms, to supplement personal information that you provide to us for our own marketing and demographic studies, so that we can consistently improve our sites and related advertising to better meet our visitors' needs and preferences. To enrich our understanding of individual customers, we tie this information to the personal information you provide to us.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">When our third party agents or service providers collect and/or have access any information other than non-personal, anonymous and/or aggregated data, TallTeam requires that they use data consistently with our stated privacy policy. These third parties are prohibited from using your personal information for any other purpose without your specific consent.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">You will be notified before your personal information is collected by any third party that is not our agent/service provider, so you can make an informed choice as to whether or not to share your information with that party.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">We may also access and disclose personal information, including personal communications, in connection with report abuse functions in our products and services, to enforce legal rights and comply with the law, or to comply with an order from a government entity or other competent authority, or when we have reason to believe that a disclosure is necessary to address potential or actual injury or interference with our rights, property, operations, users or others who may be harmed or may suffer loss or damage, or when we believe that disclosure is necessary to protect our rights, combat fraud and/or comply with a judicial proceeding, court order, or legal process served on TallTeam. Note that certain publically available information you post and communicate on our and third party sites and services is public information for which you have no expectation of privacy.&nbsp; See Section XI for more details.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>VI.&nbsp;&nbsp;&nbsp; Where Is The Information Held?</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">TallTeam is an Irish organization and the majority of the computer systems on which TallTeam collects, stores, and uses the information it collects or receives are based in Ireland. We may also utilize data storage facilities located in the United States, Asia, Canada and/or the European Union. Your personal information may be transferred to, used, processed or held by TallTeam in the United States and in other countries, including countries outside your country of residence both in and outside the European Union and Asia, and used for the purposes set out in this Privacy Policy.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>VII.&nbsp;&nbsp;&nbsp; How Does TallTeam Protect Your Personal Information?</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">TallTeam understands the importance of keeping your information safe and secure. TallTeam will make commercially reasonable efforts to protect your personal information and ensure the security of our systems. When you enter sensitive financial information (such as a credit card number) on our order forms, we encrypt the transmission of that information using commercially reasonable methods. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. We cannot guarantee that your information will not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. We cannot assume responsibility or liability for unauthorized access to our servers and systems.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>VII.&nbsp;&nbsp;&nbsp; Review, Correction Of Your Information, Requesting Removal From Mailing Lists And Deactivating Your Account</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">If you've granted TallTeam access to your Facebook account information through a TallTeam application, you may request that TallTeam delete your Facebook information by contacting support@tall.team and specifying the Facebook application used.&nbsp; Note that as a result of deleting your data associated with an application on Facebook, you will no longer have access to that application.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>IX.&nbsp;&nbsp;&nbsp; A Special Note About Children</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">Many TallTeam online or mobile products and services are intended for general audiences and do not knowingly collect any personal information from children. When an TallTeam online or mobile product or service does collect age information, and users identify themselves as under 13, the product or service will either block such users from providing personal information, or will ensure consent is obtained from parents for the collection, use and sharing of their children's personal information. We will not knowingly ask children under the age of 13 to provide more information than is reasonably necessary to provide our services.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">Please note that if you grant consent for your child to use TallTeam’s online or mobile products and services, this will include such general audience communication services as email, instant messaging, and online groups, and your child will be able to communicate with, and disclose personal information to, other users of all ages..</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">If we change this privacy statement in a way that expands the collection, use or disclosure of children's personal information to which a parent has previously consented, the parent will be notified and we will be required to obtain the parent's additional consent.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">We encourage you to talk with your children about communicating with strangers and disclosing personal information online.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">Information collected is secured in a manner consistent with this privacy policy (see Section VII above). If we change how we handle your child's information, we will notify you in a manner consistent with this policy.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">Under no circumstances do we condition a child's participation in an activity—like contests—on the child's disclosure of more personal information than is reasonably necessary to participate in the activity. On certain sites, we may not permit children to participate at all regardless of consent.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>X.&nbsp;&nbsp;&nbsp; Public Information Including User Generated Content, Online Forums, Blogs And Profiles</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">You may choose to disclose information about yourself in the course of contributing user generated content to TallTeam sites or games or in our online chat rooms, blogs, message boards, user "profiles" for public view or in similar forums on our sites and/or on third party sites. Information that you disclose in any of these forums is unencrypted, public information, may be accessed or recorded by TallTeam employees, and there is no expectation of privacy or confidentiality there.&nbsp;&nbsp;</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">You should be aware that any personally identifiable information you submit in the course of these public activities can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages. We are not responsible for the personally identifiable information you choose to make public in any of these forums.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">Note also that in the ordinary course of Internet activity, certain information may be sent from your browser to third parties such as advertising networks and analytics companies.&nbsp; TallTeam has no control over the information sent from your browser to those networks or other third parties and recommends that you ensure that your browser settings prevent the disclosure of information you would not like to share.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">If you post a video, image or photo on one of our sites for public view you should be aware that these may be viewed, collected, copied and/or used by other users without your consent. We are not responsible for the videos, images or photos that you choose to submit to TallTeam’s site.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>XI.&nbsp;&nbsp;&nbsp; Third Party Sites.</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">Our website may contain advertising or services which link to other websites such as Twitter, Facebook and YouTube. The fact that we link to a website is not an endorsement, authorization or representation of our affiliation with that third party. If you click on a link to a third party site, including on an advertisement, you will leave the TallTeam site you are visiting and go to the site you selected. Because we cannot control the activities of third parties, we cannot accept responsibility for any use of your personal information by such third parties, and we cannot guarantee that they will adhere to the same privacy and security practices as TallTeam. We encourage you to review the privacy policies of any other service provider from whom you request services. If you visit a third party website that is linked to an TallTeam site, you should consult that site's privacy policy before providing any personal information.</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>XII.&nbsp;&nbsp;&nbsp; Products Offered In Partnership With Third Party(s)</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">Members may register for other services from our site(s). Certain products and/or services available on our site are provided to you in partnership with third party(s) and may require you to disclose personally identifiable information in order to register for and access such products and/or services. Such products and/or services shall identify the third party partners at the point of registration. If you elect to register for such products and/or services your personally identifiable information will be transferred to such third party(s) and will be subject to the privacy policy and practices of such third party(s). We are not responsible for the privacy practices and policies of such third party(s) and, therefore, you should review the privacy practices and policies of such third party(s) prior to providing your personally identifiable information in connection with such products and/or services.&nbsp;</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;"><strong>XIII.&nbsp;&nbsp;&nbsp; Advertising Privacy Settings</strong></p><br> <p>You may revisit or change consent-choices at any time by clicking <a href="javascript:void(0)" onclick="aipAPItag.showCMPScreen()">here</a>.</p><br><p class="" style="white-space:pre-wrap;"><strong>XIV.&nbsp;&nbsp;&nbsp; Contact Information</strong></p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">If you have questions or concerns regarding this statement, you should first contact support@tall.team</p><p class="" style="white-space:pre-wrap;"><br></p><p class="" style="white-space:pre-wrap;">Version 1.0</p><p class="" style="white-space:pre-wrap;"><br></p></div>
	</body>
</html>
